galaxy {
  diameter {
    max = "800000 pc"
    min = "10000 pc"
  }
  luminosity {
    max = "350000000000000 L☉"
    min = "10000000000 L☉"
  }
  mass {
    max = "30000000000000 M☉"
    min = "550000 M☉"
  }
}
universe {
  age {
    // Interesting things stop happening after about 20B yrs
    // https://en.wikipedia.org/wiki/Ultimate_fate_of_the_universe
    max = 20000000000
    // Interesting things start happening after 9B yrs
    // https://en.wikipedia.org/wiki/Timeline_of_the_formation_of_the_Universe
    min = 9000000000
  }
  diameter {
    max = "30000000000 pc"
    min = "10000000000 pc"
  }
}
